<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="cubit_vs_bloc">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>cubit_vs_bloc</title>
  <link rel="manifest" href="manifest.json">
</head>
<style>
    .dark-theme {
      color: #eee;
      background: #121212;
    }
    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border: 15px solid ;
      border-top: 16px solid blue;
      border-right: 16px solid #121212;
      border-bottom: 16px solid blue;
      border-left: 16px solid #121212;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
<body class="dark-theme">
<div class="loading">
  <div class="loader"></div>
</div>
<script src="main.dart.js" type="application/javascript"></script>
</body>
<!--<body>-->
<!--  &lt;!&ndash; This script installs service_worker.js to provide PWA functionality to-->
<!--       application. For more information, see:-->
<!--       https://developers.google.com/web/fundamentals/primers/service-workers &ndash;&gt;-->
<!--  <script>-->
<!--    if ('serviceWorker' in navigator) {-->
<!--      window.addEventListener('flutter-first-frame', function () {-->
<!--        navigator.serviceWorker.register('flutter_service_worker.js');-->
<!--      });-->
<!--    }-->
<!--  </script>-->
<!--  <script src="main.dart.js" type="application/javascript"></script>-->
<!--</body>-->
</html>
